# Supabase
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# OpenAI    
OPENAI_API_KEY=""

# Auth.js config
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX
AUTH_TRUST_HOST=true

# Auth.js Google provider config
# Generrate https://authjs.dev/reference/core/providers/google#setup
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Langchain & Langsmith config
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
LANGCHAIN_CALLBACKS_BACKGROUND=false

# LLM model config
LLM_MODEL_CHAT="gpt-4o-mini"
LLM_MODEL_ACTION="gpt-4o-mini"

# Max video size in MB, optional
# NEXT_PUBLIC_APP_MAX_VIDEO_SIZE=""
